# Odd-Quality-of-Life

./: .gitignore  ModEntry.cs  Odd Quality of Life.csproj  Odd Quality of Life.sln  config.json  manifest.json
Configuration/: Config.cs  IGenericModConfigMenuApi.cs
Patches/: AnimalDoors.cs  FenceDecay.cs  Fishing.cs  Friendship.cs  Home.cs  PassableObjects.cs  Ranching.cs  Shopping.cs  UIandAlerts.cs  Utility.cs
i18n/: default.json
